.one-component 
    height: 390px
    width: 335px
    background: #fff
    margin: 10px

.one-title
    font-size: 21px
    line-height: 27px
    font-weight: bold
    padding: 15px

.one-body 
    padding-left: 15px

.one-footer 
    padding: 15px
