.footer-home-page
    height: 100vh
    width: 100vw
    background-color: #fff
    margin-top: 700px

.footer-home-page-button-layout
    width: 100vw
    height: 17vh
    border: 1px solid #bcbcbc
    text-align: center
    border-radius: 10px
    position: absolute
    margin-top: 40px

.footer-button-text
    font-size: 14px
    color: #000
    margin-top: 40px

.footer-button
    width: 260px
    height: 28px
    font-weight: bold
    background-color: #F7CA00
    border-radius: 5px
    border: none
    outline: none
    transition-duration: 0.4s
    &:hover
        background-color: #e7be04

.footer-bottom-text-button
    font-size: 12px
    color: #000

.home-begin-layout
    width: 100vw
    height: 7vh
    text-align: center
    background-color: #485769
    margin-top: 190px
    position: absolute

    .home-begin-text
        font-size: 14px
        font-weight: bold
        color: #fff
        margin-top: 15px