@import "react-alice-carousel/lib/alice-carousel.css"

.list-carousel
    width: 92.2%
    height: 40vh
    background-color: #fff
    position: absolute
    margin-top: 370px
    margin-left: 60px

.list-name
    font-size: 24px
    font-weight: bold
    position: relative
    top: 10px
    left: 20px

.alice-carousel
    margin-top: 20px