.mainAuth-component 
    height: 380px
    width: 335px
    background: #fff
    margin: 10px

.mainAuth-title
    font-size: 21px
    line-height: 27px
    font-weight: bold
    padding: 15px

.mainAuth-body 
    padding-left: 15px

.button-auth 
    width: 94%
    height: 30px
    background-color: #F7CA00
    border-radius: 10px
    border: none
    outline: none
    margin-left: 1px
    transition-duration: 0.4s
    &:hover
        background-color: #e7be04