.navigation-bar
    height: 70px
    width: 100vw
    background-color: rgba(19, 26, 34)

.logo-placeholder
    background: url("https://ik.imagekit.io/r8tquaqku5/sprite_350x_rMhwRXWtQ.png?ik-sdk-version=javascript-1.4.3&updatedAt=1650399300556") no-repeat -9px -50px
    width: 98px
    height: 31px

.location-placeholder
    color: white
    font-weight: bold
